DB = mongodb+srv://aathavan:aathavan@cluster0.aqlkv6n.mongodb.net/eunimarttask?retryWrites=true&w=majority 

JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.0LDiXCPFf68odUQmU2YGSvRHF3f9LwcUfizJNlEOBzg
#  https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.xmsg5x_uzPqrLxN7GZtViJXQMVC_BTPICABNzVALw-M

SALT = 10